[log]
log=/data0/vad/ad_process/log/ad_process.log
#log=/Users/baipeng/creative_fulfill/log/ad_process.log
level=DEBUG

[redis]
host=rm20208.eos.grid.sina.com.cn
port=20208
connect_timeout=1000
read_timeout=100
write_timeout=100

[mysql_fst]
username=root
password=123456
host=localhost
port=3306
dbname=first
table_feed=FST_FEED
table_cust=FST_CUST

[mysql_fsjj]
username=root
password=123456
host=localhost
port=3306
dbname=first
table_feed=FSJJ_FEED
table_cust=FSJJ_CUST

[kafka]
broker=10.13.40.134:9092,10.75.26.99:9092,10.75.26.89:9092,10.75.26.90:9092,10.73.29.60:9092,10.13.40.109:9092,10.73.29.57:9092
topic=tcpcopy_websidx_bidfeed

[kestrel]
host=mcqonline.recom.i.weibo.com
port=21122
queue=ad_fanstarget_messagecore+negative_feedback
timeout=100

[http]
url_get_feedtext=http://i.api.weibo.com/2/statuses/show_batch.json?source=3880413742&ids=
url_get_custtype=https://api.weibo.com/2/users/show.json?source=3880413742&uid=
url_get_feedtag=https://api.weibo.com/2/users/show.json?source=3880413742&uid=
url_get_creativetype=https://api.weibo.com/2/users/show.json?source=3880413742&uid=
timeout=100
